{
  "expo": {
    "name": "Curax",
    "slug": "curax-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "curax",
    "newArchEnabled": true,
    "plugins": ["expo-router", "expo-notifications"],
    "android": {
      "package": "com.curax.medicinealerts",
      "allowBackup": false,
      "googleServicesFile": "./google-services.json",
      "permissions": ["RECEIVE_BOOT_COMPLETED", "VIBRATE"]
    }
  }
}
